.fundo-branco{
    background-color: #E5E6E9;
    
  }
  .formulario{
    margin-top: 2%;
    background-color: #f5f3f5;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    border: 1px solid #868A9D;
  
  }
  .conteudo-forms{
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.areas{
    /* background-color: #712cf9; */
    display: flex; 
    justify-content: space-between; 
    }
    .servicos{
    /* background-color: #F98E8E; */
    width: 40%;
    }
    .planos{
    /* background-color: chartreuse; */
    width: 40%;
    
    }
    .pagamento{
    /* background-color: aqua; */
    width: 40%;
    
    }
    .form-label {
    display: inline;
    white-space: nowrap;
    }

    .botao-editar{
      background-color: #8BBBC3;
      border: 1px solid #438892;
      transition: background-color 0.3s, border-color 0.3s; 
    
    }
    .botao-editar:hover {
      background-color: #098da1; 
      border-color: #037c8f; 
    }
    .botao-editar:active {
      background-color: #098da1 !important; 
      border-color: #037c8f !important; 
    }
    
    .botao-cancelar{
      background-color: #F98E8E;
      border: 1px solid #F84C4C;
      transition: background-color 0.3s, border-color 0.3s;
    
    }
    .botao-cancelar:hover {
      background-color: #F84C4C; 
      border-color: #F82C2C; 
    }
    .botao-cancelar:active {
      background-color: #F74C4C !important; 
      border-color: #F70000 !important; 
    }
    
    .container-botao {
      display: flex; /* Coloca os botões lado a lado */
      align-items: center; /* Centraliza verticalmente os botões */
      gap: -500px; /* Adiciona um espaçamento entre os botões */
      /* background-color: #fa3999; */
      width: 17%;
      padding: 10px; /* Adiciona um padding para melhorar a aparência */
    }
    
    .container-btn {
      /* background-color: blue; */
      width: 15%;
    }
    