/* Definição geral do layout */
.container {
    display: flex;
    height: 100vh;
    font-family: "Poppins", sans-serif;
  }
  
  /* Estilização da área do formulário */
  .form-container {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
   
  }
  
  .image-container{
    background-image: url("../../../../public/assets/img/academia.webp");
    background-repeat: no-repeat;
    background-size:auto;
    height: 100vh;
    width: 60%;
  }
  
  .form {
    width: 100%;
    max-width: 350px;
  }
  
  /* Título do formulário */
  .title {
    text-align: left;
    color: #333;
  }
  
  /* Campos de entrada (input) */
  .input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  /* Botão */
  .button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    background-color: #ff4d4d;
    color: white;
    cursor: pointer;
    font-weight: bold;
  }
  
  /* Link de navegação */
  .link {
    display: block;
    margin-top: 10px;
    text-align: center;
    color: #000000;
    text-decoration: none;
  }