.top-charts-wrapper {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  margin: 30px 0;
}

.chart-card {
  background: #fbfbfb;
  padding: 20px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-bottom: 20px;
}

/* Novos estilos para os gráficos superiores */
.top-charts-wrapper .chart-card {
  flex: 1 1 45%; /* Ajuste para ocupar 45% do container */
  min-width: 400px; /* Largura mínima reduzida */
  max-width: 600px; /* Largura máxima aumentada */
}

/* Ajuste para telas médias */
@media (min-width: 768px) {
  .grid-container {
      grid-template-columns: repeat(3, 1fr);
  }

  .top-charts-wrapper {
      gap: 20px;
      flex-wrap: nowrap; /* Impede a quebra de linha */
  }

  .top-charts-wrapper .chart-card {
      min-width: auto; /* Remove a restrição mínima */
      max-width: 50%; /* Garante igualdade de largura */
      margin-bottom: 0;
  }
}

/* Garante que o gráfico inferior ocupe 100% */
.chart-card.full-width {
  width: 100%;
  max-width: none;
}

