<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Template React com Bootstrap"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap.min.css"> <!--Variavel de ambiente-->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/dashboard.css"> 
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/sidebars.css"> 
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/lobibox.min.css">
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
   
    <script src="%PUBLIC_URL%/assets/js/bootstrap.bundle.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.2/dist/chart.umd.js" ></script>
    <script src="%PUBLIC_URL%/assets/js/dashboard.js"></script>
    <script src="%PUBLIC_URL%/assets/js/color-modes.js"></script>
    <script src="%PUBLIC_URL%/assets/js/sidebars.js"></script>

    <!-- notification js -->
    <script src="%PUBLIC_URL%/assets/js/lobibox.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/notifications.min.js"></script>
   
   
 

  </body>
</html>
